[
  {
    "ParameterKey": "ServiceName",
    "ParameterValue": "mediawiki"
  }, 
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  }, 
  {
    "ParameterKey": "KeyName",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "wgReCaptchaPublicKey",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "wgReCaptchaPrivateKey",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "wgGoogleAnalyticsAccount",
    "ParameterValue": "id"
  },
  {
    "ParameterKey": "TechnicalOwner",
    "ParameterValue": "email"
  },
  {
    "ParameterKey": "AmiId",
    "ParameterValue": "ami-abcdef123"
  }
]
