[
  {
    "ParameterKey": "ProjectName",
    "ParameterValue": "mediawiki"
  }, 
  {
    "ParameterKey": "Environment",
    "ParameterValue": "sandbox"
  }, 
  {
    "ParameterKey": "Region",
    "ParameterValue": "REGION"
  },
  {
    "ParameterKey": "KeyName",
    "ParameterValue": "key"
  },
  {
    "ParameterKey": "ConsulSecret",
    "ParameterValue": "XXXXXXXX"
  },
  {
    "ParameterKey": "ConsulEndpoint",
    "ParameterValue": "REGION.consul.nubis.allizom.org"
  },
  {
    "ParameterKey": "SslKey",
    "ParameterValue": "Consul SSL Key: Payload data only"
  },
  {
    "ParameterKey": "SslCert",
    "ParameterValue": "Consul SSL Cert: Payload data only"
  },
  {
    "ParameterKey": "VpcId",
    "ParameterValue": "vpc-abcdef123"
  },
  {
    "ParameterKey": "Subnets",
    "ParameterValue": "subnet-123, subnet-456, subnet-789"
  },
  {
    "ParameterKey": "ELBSubnets",
    "ParameterValue": "subnet-abc, subnet-def, subnet-ghi"
  },
  {
    "ParameterKey": "TechnicalOwner",
    "ParameterValue": "email"
  },
  {
    "ParameterKey": "AmiId",
    "ParameterValue": "ami-abcdef123"
  }
]
